<?php

function spider_enable() {
	drupal_install_schema('spider');
}

function spider_disable(){
	drupal_uninstall_schema('spider');
}

function spider_schema(){
	$schema['spider_companies'] = array(
		'description' => 'Companies list for spider module.',
		'fields' => array(
			'id' => array(
				'type' => 'int',
				'not null' => TRUE,
				'description' => 'Primary Key: Unique company ID.',
			),
			'name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'Comp. name',
			),
			'site' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'Comp. site',
			),
			'logo' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'Comp. logo',
			),
			'about' => array(
				'type' => 'text',
				'not null' => TRUE,
				'size' => 'big',
				'description' => 'Comp. description',
			),
			'jobscount' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
				'description' => 'Comp. jobs count',
			),
		),
		'primary key' => array('id')
	);

	$schema['spider_joblist'] = array(
		'description' => 'Job list for spider module',
		'fields' => array(
			'id' => array(
				'type' => 'int',
				'not null' => TRUE,
				'description' => 'Primary Key: Unique job ID.',
			),
			'parserid' => array(
				'type' => 'varchar',
				'length' => 10,
				'not null' => TRUE,
				'description' => 'Primary key: parser ID',
			),
			'name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'Job name',
			),
			'companyid' => array(
				'type' => 'int',
				'not null' => TRUE,
				'description' => 'Comp. ID',
			),
			'updated' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
				'description' => 'Updated date',
			),
			'wagefrom' => array(
				'type' => 'int',
				'default' => 0,
				'description' => 'Wage from',
			),
			'wageto' => array(
				'type' => 'int',
				'default' => 0,
				'description' => 'Wage to',
			),
			'wagecurrency' => array(
				'type' => 'varchar',
				'length' => 10,
				'default' => 'N/A',
				'description' => 'Wage currency',
			),
			'jobdescription' => array(
				'type' => 'text',
				'not null' => TRUE,
				'size' => 'big',
				'description' => 'Job description',
			),
		),
		'primary key' => array('id', 'parserid')
	);

	$schema['spider_active_spiders'] => array (
		'description' => 'Active spiders list',
		'fields' => array (
			'id' => array(
				'type' => 'serial',
				'not null' => TRUE
				'unsigned' => TRUE,
				'description' => 'Primary Key: autoincrement'
			),
			'spidername' => array(
				'type' => 'varchar',
				'size' => 5,
				'default' => '',
				'not null' => TRUE,
			),
			'spiderparams' => array(
				'type' => 'varchar',
				'size' => 255,
				'default' => '',
				'not null' => TRUE,
			)
		),
		'primary key' => array('id');
	);
	return $schema;
	/*
	Текущие таблицы и поля:
		1) spider_companies
			* id		(int)
			* name		(varchar)
			* site		(varchar)
			* logo		(varchar)
			* about		(varchar big)
			* jobscount (int) !!!unused, deleted!!!

		2) spider_joblist
			* id			(int)
			* parserid		(int)
			* name			(varchar)
			* companyid		(int)
			* updated		(int)
			* wagefrom		(int)
			* wageto		(int)
			* wagecurrency	(varchar)
			* jobdescription(varchar)
			TODO:
			* обязанности
			* требования
			* условия

		3) spider_active_spiders
			* id		(serial)
			* spiderid	(varchar, 5)		- short spider name
			* spiderparams (varchar, 255)	- parameters for spider

		TODO:
		3) spider_responsibilities	-	обязанности
		4) spider_requirements		-	требования
		5) spider_conditions		-	условия
	*/
}


?>